<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addtsymphead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addtsympheader"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addtsymphead"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/addtSymptom_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/addtSympSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_symptom" />


    </LinearLayout>

</RelativeLayout>